<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Enum/" />
    <Folder Include="Repositories/Users/" />
    <Folder Include="Scurity/AccessToken/" />
    <Folder Include="Services/" />
    <Folder Include="Services/LoggedUser/" />
  </ItemGroup>

</Project>
