# MyRecipeBook

./: MyRecipeBook.slnx
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  MyRecipeBook.API.sln  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/Controllers/: LoginController.cs  MyRecipeBookBaseController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverters.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionsFilter.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Tokens/: TokenProvider.cs
src/Backend/MyRecipeBook.Application/: Class1.cs  DepedencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMap.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCase/User/GetProfile/: GetProfileUserUseCase.cs  IGetProfileUserUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/User/Login/doLogin/: DoLoginUseCase.cs  DoLoginUserValidator.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCase/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterValidator.cs
src/Backend/MyRecipeBook.Application/UseCase/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/MyRecipeBook.Application/UseCase/User/UpdatePassword/: IUpdatePasswordUseCase.cs  UpdatePasswordUseCase.cs  UpdatePasswordValidator.cs
src/Backend/MyRecipeBook.Domain/: Class1.cs  MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Domain/Enum/: CookingTime.cs  Difficulty.cs  DishType.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Scurity/AccessToken/: IAccessTokenGeneretor.cs  IAccessTokenValidator.cs  ITokenProvider.cs
src/Backend/MyRecipeBook.Domain/Scurity/PasswordEncypter/: IPasswordEncripter.cs
src/Backend/MyRecipeBook.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/: Class1.cs  DepedencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAcess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAcess/Migrations/: DatabaseMigrations.cs
src/Backend/MyRecipeBook.Infrastructure/DataAcess/Migrations/Versions/: Version000001.cs  Version000002.cs  VersionBase.cs
src/Backend/MyRecipeBook.Infrastructure/DataAcess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Cryptography/: Sha512Encrypter.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Generetor/: JwtTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/MyRecipeBook.Infrastructure/Services/: LoggedUser.cs
src/Shared/MyRecipeBook.Communication/: Class1.cs  MyRecipeBook.Communication.csproj  MyRecipeBook.Communication.sln
src/Shared/MyRecipeBook.Communication/Requests/: RequestDoLoginUserJson.cs  RequestRegisterUserJson.cs  RequestUpdatePasswordJson.cs  RequestUpdateUserJson.cs
src/Shared/MyRecipeBook.Communication/Responses/: ResponseErrorJson.cs  ResponseProfileUserJson.cs  ResponseRegisterUserJson.cs  ResponseTokensJson.cs
src/Shared/MyRecipeBook.Exceptions/: Class1.cs  MyRecipeBook.Exceptions.csproj  ResouceExceptionsMessages.resx  ResourceExceptionsMessages.Designer.cs  ResourceExceptionsMessages.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnDoLogin.cs  ErrorOnValidate.cs  MyRecipeBookException.cs
test/CommonTestUtilities/: CommonTestUtilities.csproj
test/CommonTestUtilities/Crypt/: PasswordEncrypterBuilder.cs
test/CommonTestUtilities/Entities/: UserBuilder.cs
test/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
test/CommonTestUtilities/Mapper/: MapperBuilder.cs
test/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
test/CommonTestUtilities/Requests/: RequestDoLoginUserJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdatePasswordJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
test/CommonTestUtilities/Tokens/: AccessTokenGeneretorBuilder.cs
test/UseCases.Test/: UseCases.Test.csproj
test/UseCases.Test/User/GetProfile/: GetProfileUserUseCaseTest.cs
test/UseCases.Test/User/Login/DoLogin/: DoLoginUserUseCaseTest.cs
test/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
test/UseCases.Test/User/Update/: UpdateUserUseCaseTest.cs
test/UseCases.Test/User/UpdatePassword/: UpdatePasswordUseCaseTest.cs
test/Validators.Test/: Validators.Test.csproj
test/Validators.Test/User/Login/DoLogin/: DoLoginValidatorTest.cs
test/Validators.Test/User/Register/: RegisterValidatorTest.cs
test/Validators.Test/User/Update/: UpdateValidatorTest.cs
test/Validators.Test/User/UpdatePassword/: UpdatePasswordValidatorTest.cs
test/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  UnitTest1.cs  WebApi.Test.csproj
test/WebApi.Test/User/GetProfile/: GetProfileUserInvalidTokenTest.cs  GetProfileUserTest.cs
test/WebApi.Test/User/Login/DoLogin/: DoLoginUserTest.cs
test/WebApi.Test/User/Register/: RegisterUserTest.cs
test/WebApi.Test/User/UpdatePassword/: UpdatePasswordTest.cs
test/WebApi.Test/User/UpdateUser/: UpdateUserTest.cs
