<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/MyRecipeBook.API/MyRecipeBook.API.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Application/MyRecipeBook.Application.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Domain/MyRecipeBook.Domain.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Infrastructure/MyRecipeBook.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/MyRecipeBook.Communication/MyRecipeBook.Communication.csproj" />
    <Project Path="src/Shared/MyRecipeBook.Exceptions/MyRecipeBook.Exceptions.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/CommonTestUtilities/CommonTestUtilities.csproj" />
    <Project Path="test/UseCases.Test/UseCases.Test.csproj" />
    <Project Path="test/Validators.Test/Validators.Test.csproj" />
  </Folder>
</Solution>
